# QuilombolaApp

./: README.md  build.gradle  build.gradle.orig  gradle.properties  privacypolicy.md  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle  local.properties
app/captures/: com.example.anapaula.quilombolaappv4_2019.07.11_15.28.li
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/anapaula/quilombolaappv4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: abril.html  acoesafirmativas.html  agosto.html  anemiafalciforme.html  app.css  atendimentosusparaosquilombos.html  beneficiodeprestacaocontinuada.html  cadastrounico.html  calendario.html  cartazquilombolavacinacao.html  cotasparaconcursos.html  cotasparauniversidadeseinstitutos.html  css  curiosidades.html  dezembro.html  diabetesmellitus.html  diretrizesescolarquilombola.html  diretrizesetinicoracial.html  doencasprevalecentenegra.html  entrevistas.html  estatutodacriancaedoadolecente.html  estatutodacriancaedoadolescente.html  estatutodaigualdaderacial.html  estatutodajuventude.html  estatutodoidoso.html  fevereiro.html  fragment_nav1.html  guiaregistrovacinacao.html  hipertensaoarterial.html  historiaculturatradicao.html  home.html  hubquilombosdeportoalegre.html  hubredesdeatendimento.html  hubsaudadapupulacaonegra.html  janeiro.html  julho.html  junho.html  legislacao.html  leifeminicidio.html  leimariadapenha.html  (+36 more)
app/src/main/java/com/example/anapaula/quilombolaappv4/: CartilhaSaudeBucalActivity.java  CheckInternetConnection.java  CheckRemoteServer.java  CreateWebView.java  CustomFloatingActionButton.java  DirectionScrollListener.java  ExpandableListAdapter.java  GlobalApplication.java  HomePage.java  IOnBackPressed.java  JustifyTextView.java  MainActivity.java  Nav1.java  Nav10.java  Nav11.java  Nav2.java  Nav3.java  Nav4.java  Nav5.java  Nav6.java  Nav7.java  Nav8.java  Nav9.java  NavAboutUs.java  NavAcoesAfirmativas.java  NavCovid.java  NavNoticias.java  Nav_Login.java  RedeEnfrentamentoViolencia.java  VideoPlayerActivity.java  WebNavOQueESerQuilombola.java  WebViewClientOverride.java
app/src/main/java/com/example/anapaula/quilombolaappv4/adapters/: ExpandableListAdapter.java
app/src/main/java/com/example/anapaula/quilombolaappv4/components/: JustifyTextView.java
app/src/main/java/com/example/anapaula/quilombolaappv4/ui/navigation/: CartilhaAdapter.java  HomePage.java  NavAboutUs.java  NavAcoesAfirmativas.java  NavAtencaoAosQuilombos.java  NavCalendario.java  NavCartilhaSaudeBucal.java  NavComoSolicitarBeneficios.java  NavComoUsarOPIAPS.java  NavCovid.java  NavCuriosidades.java  NavHistoriaCulturaTradicao.java  NavLegislacao.java  NavLogin.java  NavMulheresQuilombolas.java  NavQuilombosPortoAlegre.java  NavRedesAtendimento.java  NavRepresentacao.java  NavSaudeNegra.java  NavSerQuilombola.java  NavServicosSociais.java  NavVacinacao.java  NavVideos.java
app/src/main/java/com/example/anapaula/quilombolaappv4/ui/views/: HomePage.java
app/src/main/java/com/example/anapaula/quilombolaappv4/utils/: CheckInternetConnection.java  CheckRemoteServer.java  IOnBackPressed.java  WebViewClientOverride.java
app/src/main/res/drawable/: baseline_local_hospital_24.xml
app/src/main/res/font/: aclonica_regular.xml  lato_regular.xml
app/src/main/res/layout/: activity_cartilha_saude_bucal.xml  activity_main.xml  activity_video_player.xml  app_bar_main.xml  cartilha_saude_bucal.xml  content_main.xml  fragment_home_page.xml  fragment_home_page_web.xml  fragment_nav1.xml  fragment_nav10.xml  fragment_nav11.xml  fragment_nav2.xml  fragment_nav3.xml  fragment_nav4.xml  fragment_nav5.xml  fragment_nav6.xml  fragment_nav7.xml  fragment_nav8.xml  fragment_nav9.xml  fragment_nav__login.xml  fragment_nav_videos.xml  fragment_navaboutus.xml  fragment_navnoticias.xml  fragment_web.xml  fragment_webnavoqueeserquilombola.xml  layout_abril.xml  layout_agosto.xml  layout_anemia_falciforme.xml  layout_atencao_primaria_a_saude.xml  layout_beneficio_continuado.xml  layout_dezembro.xml  layout_diabete_mellitus.xml  layout_doencas_prevalecente_negra.xml  layout_entrevistas.xml  layout_estatudo_juventude.xml  layout_estatuto_crianca.xml  layout_estatuto_idoso.xml  layout_estatuto_igualdade_racial.xml  layout_fevereiro.xml  layout_hipertensao_arterial.xml  (+41 more)
app/src/main/res/layout/layout/: layout_cartilha_saude_bucal.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: quilombola_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/anapaula/quilombolaappv4/: ExampleUnitTest.java
gradle/wrapper/: .gradle-wrapper.properties.swo  .gradle-wrapper.properties.swp  .gradle-wrapper_BASE_1828.properties.swp  .gradle-wrapper_BASE_7360.properties.swp  .gradle-wrapper_LOCAL_1828.properties.swp  .gradle-wrapper_LOCAL_7360.properties.swp  .gradle-wrapper_REMOTE_1828.properties.swp  .gradle-wrapper_REMOTE_7360.properties.swp  gradle-wrapper.properties  gradle-wrapper_BACKUP_1828.properties  gradle-wrapper_BASE_1828.properties  gradle-wrapper_LOCAL_1828.properties  gradle-wrapper_REMOTE_1828.properties
