// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:1.5.0'
//        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.android.tools.build:gradle:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.0'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07"
    }
}

allprojects {
    gradle.projectsEvaluated {
            tasks.withType((JavaCompile)) {
                options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
                options.deprecation = true
            }
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}