// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        //jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:5.4.1"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}

allprojects {
    gradle.projectsEvaluated {
            tasks.withType((JavaCompile)) {
                options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
                options.deprecation = true
            }
    }

    repositories {
        //jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
