ext {
    var = '3.4.2'
}//noinspection GradleCompatible
apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
android {
    defaultConfig {

    }
}
android {
    compileSdkVersion 28
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.example.anapaula.quilombolaappv4"
        minSdkVersion 21

        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //generatedDensities = []
        vectorDrawables.useSupportLibrary = true
        //additionalParameters "--no-version-vectors"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }



    // avoid Travis failures
    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:support-core-ui:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:recommendation:28.0.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation files('libs/annotations.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    testImplementation 'junit:junit:4.13-beta-2'
}

buildscript {
    repositories {
        google()
        //jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}