<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.anapaula.quilombolaappv4.ui.navigation.NavHistoriaCulturaTradicao">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTitulo"
                android:text="História, Cultura e Tradição"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTitulo" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_below="@+id/textViewTitulo"
                android:src="@drawable/bonecaad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <TextView
                android:id="@+id/textViewDireitosImageA"
                android:layout_below="@+id/imageView1"
                android:text="@string/textoDireitosImageA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoLayoutEsquerdaDireitosReservados" />

            <ImageView
                android:id="@+id/imageViewB"
                style="@style/estiloImagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDireitosImageA"
                android:layout_marginTop="-1dp"
                android:src="@drawable/bonecaac" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewDireitosImageB"
                android:layout_below="@+id/imageViewB"
                android:text="@string/textoDireitosImageA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoLayoutEsquerdaDireitosReservados" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textView4"
                android:layout_below="@+id/textViewDireitosImageB"
                android:text="@string/texto_histcult01_part02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoComplemento" />

            <ImageView
                android:id="@+id/imageViewC"
                android:layout_below="@+id/textView4"
                android:src="@drawable/bonecaaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/estiloImagem"/>

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewDireitosImagec"
                android:layout_below="@+id/imageViewC"
                android:text="@string/textoDireitosImageA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoLayoutEsquerdaDireitosReservados" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textView6"
                android:layout_below="@+id/textViewDireitosImagec"
                android:text="@string/texto_histcult01_part03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoComplemento" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>