<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anapaula.quilombolaappv4.Nav1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="30sp"
                android:text="@string/titulo_oqeh01"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_below="@+id/textView"
                android:textSize="20sp"
                android:text="@string/texto_oqeh01"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>