<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentHomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anapaula.quilombolaappv4.HomePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTituloLayoutPaginaInicial"
                android:text="@string/tituloLayoutPaginaInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTitulo" />

            <ImageView
                android:id="@+id/imageViewLogoResistenciaNegra"
                android:layout_below="@+id/textViewTituloLayoutPaginaInicial"
                android:src="@drawable/img_capa_resitencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTextoDireitoAutoralDaImagem"
                android:text="@string/textoDireitoAutoralDaImagemDoAdalbertoReisDosSantos"
                android:layout_below="@+id/imageViewLogoResistenciaNegra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoDireitosReservados" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTextoLayoutPaginaInicial"
                android:layout_below="@+id/textViewTextoDireitoAutoralDaImagem"
                android:text="@string/textoLayoutPaginaInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTextoLayoutPaginaInicialRodape"
                android:layout_below="@+id/textViewTextoLayoutPaginaInicial"
                android:text="@string/textoLayoutPaginaInicialRodape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoComplemento" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>