<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anapaula.quilombolaappv4.ui.navigation.NavHistoriaCulturaTradicao">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTituloPagina"
                style="@style/estiloTextoTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="CURIOSIDADES" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewuBuntu"
                style="@style/estiloTextoTituloNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTituloPagina"
                android:text="@string/texto_curiosidade_ubuntu_titulo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewUbuntuIntroducao"
                style="@style/estiloTextoConteudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewuBuntu"
                android:text="@string/texto_curiosidade_ubuntu_introducao" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewUbuntuComplemento"
                style="@style/estiloTextoConteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewUbuntuIntroducao"
                android:text="@string/texto_curiosidade_ubuntu_complemento" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewAbayomiTitulo"
                style="@style/estiloTextoConteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewUbuntuComplemento"
                android:text="@string/texto_curiosidade_abayomi_titulo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewAbayomiTexto"
                style="@style/estiloTextoConteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAbayomiTitulo"
                android:text="@string/texto_curiosidade_abayomi_texto" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewtextViewAbayomiComplemento"
                style="@style/estiloTextoConteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAbayomiTexto"
                android:text="@string/texto_curiosidade_abayomi_complemento" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewtextViewAbayomiLink"
                style="@style/estiloTextoComplemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewtextViewAbayomiComplemento"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@string/texto_curiosidade_abayomi_link" />

            <ImageView
                android:id="@+id/imageViewAbaomi"
                style="@style/estiloImagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewtextViewAbayomiLink"
                android:src="@drawable/abayomia" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTextoDireitoAutoralDaImagemAbaomi"
                style="@style/estiloTextoLayoutEsquerdaDireitosReservados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewAbaomi"
                android:text="Direitos: NEPEVI" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewtextViewPalmasTitulo"
                style="@style/estiloTextoTituloNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTextoDireitoAutoralDaImagemAbaomi"
                android:text="@string/texto_curiosidade_palmas_titulo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewtextViewPalmasTexto"
                style="@style/estiloTextoConteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewtextViewPalmasTitulo"
                android:text="@string/texto_curiosidade_palmas_texto" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewtextViewPalmasLink"
                style="@style/estiloTextoComplemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewtextViewPalmasTexto"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@string/texto_curiosidade_palmas_link" />
            <!--
                <ImageView
                    android:id="@+id/imageViewTrancasNago"
                    android:layout_below="@+id/textViewtextViewPalmasLink"
                    android:src="@drawable/montagem_nago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/estiloImagem" />
            -->
            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTextoTituloTrancasNago"
                style="@style/estiloTextoTituloNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewtextViewPalmasLink"
                android:text="@string/textoTituloTrancasNago" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTextoTrancasNago"
                style="@style/estiloTextoConteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTextoTituloTrancasNago"
                android:text="@string/textoTrancasNago" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTextoComplementoTrancasNago"
                style="@style/estiloTextoConteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTextoTrancasNago"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@string/textoComplementoTrancasNago" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTextoFimTrancasNago"
                style="@style/estiloTextoConteudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTextoComplementoTrancasNago"
                android:layout_alignParentTop="false"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@string/textoFimTrancasNago" />

            <ImageView
                android:id="@+id/imageViewDesenhosGrafite1546872699578"
                style="@style/estiloImagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTextoFimTrancasNago"
                android:src="@drawable/fb_img_1546872699578" />

            <ImageView
                android:id="@+id/imageViewDesenhosGrafite1546872710595"
                style="@style/estiloImagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewDesenhosGrafite1546872699578"
                android:src="@drawable/fb_img_1546872710595" />

            <ImageView
                android:id="@+id/imageViewDesenhosGrafite1546872739748"
                style="@style/estiloImagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewDesenhosGrafite1546872710595"
                android:src="@drawable/fb_img_1546872739748" />

            <ImageView
                android:id="@+id/imageViewDesenhosGrafite1546873013431"
                style="@style/estiloImagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewDesenhosGrafite1546872739748"
                android:src="@drawable/fb_img_1546873013431" />

            <ImageView
                android:id="@+id/imageViewDesenhosGrafite1546873106888"
                style="@style/estiloImagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewDesenhosGrafite1546873013431"
                android:src="@drawable/fb_img_1546873106888" />

            <ImageView
                android:id="@+id/imageViewDesenhosGrafite1546873356857"
                style="@style/estiloImagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewDesenhosGrafite1546873106888"
                android:src="@drawable/fb_img_1546873356857" />

            <ImageView
                android:id="@+id/imageViewDesenhosGrafite1546873365584"
                style="@style/estiloImagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewDesenhosGrafite1546873356857"
                android:src="@drawable/fb_img_1546873365584" />

            <ImageView
                android:id="@+id/imageViewDesenhosGrafite1546873383437"
                style="@style/estiloImagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewDesenhosGrafite1546873365584"
                android:src="@drawable/fb_img_1546873383437" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTextoDireitoAutoralDaImagemDoAdalbertoReisDosSantos"
                style="@style/estiloTextoLayoutEsquerdaDireitosReservados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewDesenhosGrafite1546873383437"
                android:text="@string/textoDireitoAutoralDaImagemDoAdalbertoReisDosSantos" />

        </RelativeLayout>
    </ScrollView>
            </LinearLayout>