<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anapaula.quilombolaappv4.Nav4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTituloPagina"
                android:text="Curiosidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/estiloTextoTitulo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewuBuntu"
                android:layout_below="@+id/textViewTituloPagina"
                android:text="@string/texto_curiosidade_ubuntu_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewUbuntuIntroducao"
                android:layout_below="@+id/textViewuBuntu"
                android:text="@string/texto_curiosidade_ubuntu_introducao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewUbuntuComplemento"
                android:text="@string/texto_curiosidade_ubuntu_complemento"
                android:layout_below="@+id/textViewUbuntuIntroducao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewAbayomiTitulo"
                android:layout_below="@+id/textViewUbuntuComplemento"
                android:text="@string/texto_curiosidade_abayomi_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewAbayomiTexto"
                android:layout_below="@+id/textViewAbayomiTitulo"
                android:text="@string/texto_curiosidade_abayomi_texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewtextViewAbayomiComplemento"
                android:layout_below="@+id/textViewAbayomiTexto"
                android:text="@string/texto_curiosidade_abayomi_complemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewtextViewAbayomiLink"
                android:layout_below="@+id/textViewtextViewAbayomiComplemento"
                android:text="@string/texto_curiosidade_abayomi_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                style="@style/estiloTextoComplemento" />

            <ImageView
                android:id="@+id/imageViewAbaomi"
                android:layout_below="@+id/textViewtextViewAbayomiLink"
                android:src="@drawable/abayomi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewtextViewPalmasTitulo"
                android:layout_below="@+id/imageViewAbaomi"
                android:text="@string/texto_curiosidade_palmas_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewtextViewPalmasTexto"
                android:layout_below="@+id/textViewtextViewPalmasTitulo"
                android:text="@string/texto_curiosidade_palmas_texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewtextViewPalmasLink"
                android:layout_below="@+id/textViewtextViewPalmasTexto"
                android:text="@string/texto_curiosidade_palmas_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                style="@style/estiloTextoComplemento" />

            <ImageView
                android:id="@+id/imageViewTrancasNago"
                android:layout_below="@+id/textViewtextViewPalmasLink"
                android:src="@drawable/montagem_nago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTextoTituloTrancasNago"
                android:layout_below="@+id/imageViewTrancasNago"
                android:text="@string/textoTituloTrancasNago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTextoTrancasNago"
                android:layout_below="@+id/textViewTextoTituloTrancasNago"
                android:text="@string/textoTrancasNago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTextoComplementoTrancasNago"
                android:layout_below="@+id/textViewTextoTrancasNago"
                android:text="@string/textoComplementoTrancasNago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTextoFimTrancasNago"
                android:layout_below="@+id/textViewTextoComplementoTrancasNago"
                android:text="@string/textoFimTrancasNago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:autoLink="web"
                android:linksClickable="true"
                style="@style/estiloTextoConteudo" />

            <ImageView
                android:id="@+id/imageViewDesenhosGrafite1546872699578"
                android:layout_below="@+id/textViewTextoFimTrancasNago"
                android:src="@drawable/fb_img_1546872699578"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <ImageView
                android:id="@+id/imageViewDesenhosGrafite1546872710595"
                android:layout_below="@+id/imageViewDesenhosGrafite1546872699578"
                android:src="@drawable/fb_img_1546872710595"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <ImageView
                android:id="@+id/imageViewDesenhosGrafite1546872739748"
                android:layout_below="@+id/imageViewDesenhosGrafite1546872710595"
                android:src="@drawable/fb_img_1546872739748"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <ImageView
                android:id="@+id/imageViewDesenhosGrafite1546873013431"
                android:layout_below="@+id/imageViewDesenhosGrafite1546872739748"
                android:src="@drawable/fb_img_1546873013431"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <ImageView
                android:id="@+id/imageViewDesenhosGrafite1546873106888"
                android:layout_below="@+id/imageViewDesenhosGrafite1546873013431"
                android:src="@drawable/fb_img_1546873106888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <ImageView
                android:id="@+id/imageViewDesenhosGrafite1546873356857"
                android:layout_below="@+id/imageViewDesenhosGrafite1546873106888"
                android:src="@drawable/fb_img_1546873356857"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <ImageView
                android:id="@+id/imageViewDesenhosGrafite1546873365584"
                android:layout_below="@+id/imageViewDesenhosGrafite1546873356857"
                android:src="@drawable/fb_img_1546873365584"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <ImageView
                android:id="@+id/imageViewDesenhosGrafite1546873383437"
                android:layout_below="@+id/imageViewDesenhosGrafite1546873365584"
                android:src="@drawable/fb_img_1546873383437"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTextoDireitoAutoralDaImagemDoAdalbertoReisDosSantos"
                android:layout_below="@+id/imageViewDesenhosGrafite1546873383437"
                android:text="@string/textoDireitoAutoralDaImagemDoAdalbertoReisDosSantos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoDireitosReservados" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>