<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentHomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anapaula.quilombolaappv4.HomePage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTituloLayoutPaginaInicial"
                android:text="@string/tituloLayoutPaginaInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTitulo" />

            <ImageView
                android:id="@+id/imageViewLogoResistenciaNegra"
                android:layout_below="@+id/textViewTituloLayoutPaginaInicial"
                android:src="@drawable/img_capa_resitencia"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/estiloImagem" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTextoDireitoAutoralDaImagem"
                android:layout_below="@+id/imageViewLogoResistenciaNegra"
                android:text="@string/textoDireitoAutoralDaImagemDoAdalbertoReisDosSantos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|end"
                style="@style/estiloTextoLayoutCentralizadoDireitosReservados" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTextoLayoutPaginaInicial"
                android:layout_below="@+id/textViewTextoDireitoAutoralDaImagem"
                android:text="@string/textoLayoutPaginaInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTextoLayoutPaginaInicialRodape"
                android:layout_below="@+id/textViewTextoLayoutPaginaInicial"
                android:text="@string/textoLayoutPaginaInicialRodape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoComplemento" />

            <ImageView
                android:id="@+id/imageViewPUCRS"
                android:layout_below="@+id/textViewTextoLayoutPaginaInicialRodape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/pucrs2"
                android:layout_weight="0.33"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:layout_below="@+id/imageViewPUCRS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cnpq"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/fapergs"
                    android:layout_weight="1" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>