<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anapaula.quilombolaappv4.ui.navigation.NavRepresentacao">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.anapaula.quilombolaappv4.components.JustifyTextView
            android:id="@+id/textViewCoordenacaoNacional"
            android:text="@string/textoCoordenacaoNacional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            style="@style/estiloTextoConteudo" />

        <com.example.anapaula.quilombolaappv4.components.JustifyTextView
            android:id="@+id/textViewConaq"
            android:layout_below="@id/textViewCoordenacaoNacional"
            android:text="@string/textoConaq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            style="@style/estiloTextoConteudo" />

        <com.example.anapaula.quilombolaappv4.components.JustifyTextView
            android:id="@+id/textViewFrenteQuilombola"
            android:layout_below="@id/textViewConaq"
            android:text="@string/textoFrenteQuilombola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            style="@style/estiloTextoConteudo" />

    </RelativeLayout>
</LinearLayout>
