<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_estatudo_igualdade_racial"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.anapaula.quilombolaappv4.Nav3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageEstatutoDaIgualdadeRacial"
                style="@style/estiloImagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/estatudoigualdaderacial" />

            <TextView
                android:id="@+id/textViewDireitosImagemEstatutoDaIgualdadeRacial"
                android:layout_below="@id/imageEstatutoDaIgualdadeRacial"
                android:text="@string/textoDireitosImagemEstatutoDaIgualdadeRacial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoLayoutEsquerdaDireitosReservados" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/text_estatuto_igualdade_racial"
                android:layout_below="@id/textViewDireitosImagemEstatutoDaIgualdadeRacial"
                android:text="@string/texto_estatuto_igualdade_racial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                style="@style/estiloTextoComplemento" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/text_estatuto_igualdade_racial_complemento"
                android:layout_below="@id/text_estatuto_igualdade_racial"
                android:text="@string/texto_estatuto_igualdade_racial_complemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloLink" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>