<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_novembro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewNovembro"
                android:src="@drawable/mes_novembro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloNovembro01"
                android:layout_below="@+id/imageViewNovembro"
                android:text="@string/textoTituloNovembro01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoNovembro01"
                android:layout_below="@+id/textViewTituloNovembro01"
                android:text="@string/textoConteudoNovembro01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloNovembro10"
                android:layout_below="@+id/textViewConteudoNovembro01"
                android:text="@string/textoTituloNovembro10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoNovembro10"
                android:layout_below="@+id/textViewTituloNovembro10"
                android:text="@string/textoConteudoNovembro10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloNovembro19"
                android:layout_below="@+id/textViewConteudoNovembro10"
                android:text="@string/textoTituloNovembro19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoNovembro19"
                android:layout_below="@+id/textViewTituloNovembro19"
                android:text="@string/textoConteudoNovembro19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloNovembro20"
                android:layout_below="@+id/textViewConteudoNovembro19"
                android:text="@string/textoTituloNovembro20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoNovembro20"
                android:layout_below="@+id/textViewTituloNovembro20"
                android:text="@string/textoConteudoNovembro20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloNovembro22"
                android:layout_below="@+id/textViewConteudoNovembro20"
                android:text="@string/textoTituloNovembro22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoNovembro22"
                android:layout_below="@+id/textViewTituloNovembro22"
                android:text="@string/textoConteudoNovembro22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloNovembro24"
                android:layout_below="@+id/textViewConteudoNovembro22"
                android:text="@string/textoTituloNovembro24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoNovembro24"
                android:layout_below="@+id/textViewTituloNovembro24"
                android:text="@string/textoConteudoNovembro24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloNovembro25"
                android:layout_below="@+id/textViewConteudoNovembro24"
                android:text="@string/textoTituloNovembro25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoNovembro25"
                android:layout_below="@+id/textViewTituloNovembro25"
                android:text="@string/textoConteudoNovembro25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
