<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_setembro"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewSetembro"
                android:layout_below="@+id/textViewAgosto31"
                android:src="@drawable/mes_setembro"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:scaleType="center" />

            <TextView
                android:id="@+id/textViewSetembro04"
                android:layout_below="@+id/imageViewSetembro"
                android:text="@string/textoSetembro04"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewSetembro12"
                android:layout_below="@+id/textViewSetembro04"
                android:text="@string/textoSetembro12"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewSetembro14"
                android:layout_below="@+id/textViewSetembro12"
                android:text="@string/textoSetembro14"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewSetembro16"
                android:layout_below="@+id/textViewSetembro14"
                android:text="@string/textoSetembro16"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewSetembro28"
                android:layout_below="@+id/textViewSetembro16"
                android:text="@string/textoSetembro28"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
