<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dezembro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewDezembro"
                android:src="@drawable/mes_dezembro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloDezembro01"
                android:layout_below="@+id/imageViewDezembro"
                android:text="@string/textoTituloDezembro01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoDezembro01"
                android:layout_below="@+id/textViewTituloDezembro01"
                android:text="@string/textoConteudoDezembro01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloDezembro02"
                android:layout_below="@+id/textViewConteudoDezembro01"
                android:text="@string/textoTituloDezembro02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoDezembro02"
                android:layout_below="@+id/textViewTituloDezembro02"
                android:text="@string/textoConteudoDezembro02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloDezembro05"
                android:layout_below="@+id/textViewConteudoDezembro02"
                android:text="@string/textoTituloDezembro05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoDezembro05"
                android:layout_below="@+id/textViewTituloDezembro05"
                android:text="@string/textoConteudoDezembro05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloDezembro10"
                android:layout_below="@+id/textViewConteudoDezembro05"
                android:text="@string/textoTituloDezembro10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoDezembro10"
                android:layout_below="@+id/textViewTituloDezembro10"
                android:text="@string/textoConteudoDezembro10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloDezembro20"
                android:layout_below="@+id/textViewConteudoDezembro10"
                android:text="@string/textoTituloDezembro20"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoDezembro20"
                android:layout_below="@+id/textViewTituloDezembro20"
                android:text="@string/textoConteudoDezembro20"
                style="@style/estiloTextoConteudo" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
