<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_junho"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageViewJunho"
            android:layout_below="@+id/textViewMaio19"
            android:src="@drawable/mes_junho"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="center" />

        <TextView
            android:id="@+id/textViewJunho06"
            android:layout_below="@+id/imageViewJunho"
            android:text="@string/textoJunho06"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewJunho21"
            android:layout_below="@+id/textViewJunho06"
            android:text="@string/textoJunho21"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewJunho24"
            android:layout_below="@+id/textViewJunho21"
            android:text="@string/textoJunho24"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
