<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_layout_janeiro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagemJaneiro"
                android:src="@drawable/mes_janeiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloJaneiro02"
                android:layout_below="@+id/imagemJaneiro"
                android:text="@string/textoTituloJaneiro02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoJaneiro02"
                android:layout_below="@+id/textViewTituloJaneiro02"
                android:text="@string/textoConteudoJaneiro02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloJaneiro06"
                android:layout_below="@+id/textViewConteudoJaneiro02"
                android:text="@string/textoTituloJaneiro06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoJaneiro06"
                android:layout_below="@+id/textViewTituloJaneiro06"
                android:text="@string/textoConteudoJaneiro06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloJaneiro09"
                android:layout_below="@+id/textViewConteudoJaneiro06"
                android:text="@string/textoTituloJaneiro09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoJaneiro09"
                android:layout_below="@+id/textViewTituloJaneiro09"
                android:text="@string/textoConteudoJaneiro09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloJaneiro13"
                android:layout_below="@+id/textViewConteudoJaneiro09"
                android:text="@string/textoTituloJaneiro13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoJaneiro13"
                android:layout_below="@+id/textViewTituloJaneiro13"
                android:text="@string/textoConteudoJaneiro13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloJaneiro15"
                android:layout_below="@+id/textViewConteudoJaneiro13"
                android:text="@string/textoTituloJaneiro15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoJaneiro15"
                android:layout_below="@+id/textViewTituloJaneiro15"
                android:text="@string/textoConteudoJaneiro15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloJaneiro29"
                android:layout_below="@+id/textViewConteudoJaneiro15"
                android:text="@string/textoTituloJaneiro29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoJaneiro29"
                android:layout_below="@+id/textViewTituloJaneiro29"
                android:text="@string/textoConteudoJaneiro29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloJaneiro31"
                android:layout_below="@+id/textViewConteudoJaneiro29"
                android:text="@string/textoTituloJaneiro31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoJaneiro31"
                android:layout_below="@+id/textViewTituloJaneiro31"
                android:text="@string/textoConteudoJaneiro31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>