<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_rede_atendimento_servico_conveniencia"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:text="@string/titulo_assistencial05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTitulo" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_below="@+id/textView9"
                android:src="@drawable/convivencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textView10"
                android:layout_below="@id/imageView3"
                android:text="@string/texto_assitencial05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>