<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_marco"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewMarco"
                android:src="@drawable/mes_marco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloMarco19"
                android:layout_below="@+id/imageViewMarco"
                android:text="@string/textoTituloMarco19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoMarco19"
                android:layout_below="@+id/textViewTituloMarco19"
                android:text="@string/textoConteudoMarco19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloMarco21"
                android:layout_below="@+id/textViewConteudoMarco19"
                android:text="@string/textoTituloMarco21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoMarco21"
                android:layout_below="@+id/textViewTituloMarco21"
                android:text="@string/textoConteudoMarco21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
