<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_estatudo_juventude"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.anapaula.quilombolaappv4.Nav3">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewEstatudoDaJuventude"
                android:src="@drawable/estatutojuventude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <TextView
                android:id="@+id/textViewTextoDireitosLayoutEstatudoDaJuventude"
                android:layout_below="@id/imageViewEstatudoDaJuventude"
                android:text="@string/textoDireitosLayoutEstatutoDaJuventude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoLayoutEsquerdaDireitosReservados" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/texto_estatuto_juventude"
                android:layout_below="@id/textViewTextoDireitosLayoutEstatudoDaJuventude"
                android:text="@string/texto_estatuto_juventude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="25dp"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/text_view_title_texto_sobre_o_direito_a_educacao"
                android:layout_below="@+id/texto_estatuto_juventude"
                android:text="@string/text_view_title_texto_sobre_o_direito_a_educacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />
            <!--Texto Sobre o Direito a Educação-->
            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/texto_sobre_o_direto_a_educacao"
                android:layout_below="@+id/text_view_title_texto_sobre_o_direito_a_educacao"
                android:text="@string/texto_sobre_o_direto_a_educacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoComplemento" />

            <!--Titulo Sobre o Direito a Diversidade e Igualdade-->
            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/text_view_title_texto_sobre_o_diretito_a_diversidade_e_igualdade"
                android:layout_below="@+id/texto_sobre_o_direto_a_educacao"
                android:text="@string/text_view_title_texto_sobre_o_diretito_a_diversidade_e_igualdade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />
            <!--Texto Sobre o Direito a Diversidade e Igualdade-->
            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/texto_sobre_o_diretito_a_diversidade_e_igualdade"
                android:layout_below="@+id/text_view_title_texto_sobre_o_diretito_a_diversidade_e_igualdade"
                android:text="@string/texto_sobre_o_diretito_a_diversidade_e_igualdade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoComplemento" />

            <!--Titulo Sobre o Direito Saúde-->
            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/text_view_title_texto_sobre_o_diretito_a_saude"
                android:layout_below="@+id/texto_sobre_o_diretito_a_diversidade_e_igualdade"
                android:text="@string/text_view_title_texto_sobre_o_diretito_a_saude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />
            <!--Texto Sobre o Direito a Saúde-->
            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/texto_sobre_o_diretito_a_saude"
                android:layout_below="@+id/text_view_title_texto_sobre_o_diretito_a_saude"
                android:text="@string/texto_sobre_o_diretito_a_saude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoComplemento" />

            <!--Refrencia-->
            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textEstatutoIgualdadeRacialComplemento"
                android:layout_below="@id/texto_sobre_o_diretito_a_saude"
                android:text="@string/textoReferenciaLeiEstatutoDaJuventude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloLink" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>