<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_setembro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewSetembro"
                android:src="@drawable/mes_setembro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloSetembro04"
                android:layout_below="@+id/imageViewSetembro"
                android:text="@string/textoTituloSetembro04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoSetembro04"
                android:layout_below="@+id/textViewTituloSetembro04"
                android:text="@string/textoConteudoSetembro04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloSetembro12"
                android:layout_below="@+id/textViewConteudoSetembro04"
                android:text="@string/textoTituloSetembro12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoSetembro12"
                android:layout_below="@+id/textViewTituloSetembro12"
                android:text="@string/textoConteudoSetembro12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloSetembro14"
                android:layout_below="@+id/textViewConteudoSetembro12"
                android:text="@string/textoTituloSetembro14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoSetembro14"
                android:layout_below="@+id/textViewTituloSetembro14"
                android:text="@string/textoConteudoSetembro14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloSetembro16"
                android:layout_below="@+id/textViewConteudoSetembro14"
                android:text="@string/textoTituloSetembro16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoSetembro16"
                android:layout_below="@+id/textViewTituloSetembro16"
                android:text="@string/textoConteudoSetembro16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloSetembro28"
                android:layout_below="@+id/textViewConteudoSetembro16"
                android:text="@string/textoTituloSetembro28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoSetembro28"
                android:layout_below="@+id/textViewTituloSetembro28"
                android:text="@string/textoConteudoSetembro28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>