<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_atencao_primaria_a_saude"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloSaudePrimaria"
                android:text="@string/titulo_atencao_primaria_saude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                style="@style/estiloTextoComplemento" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTextoSaudePrimaria"
                style="@style/estiloTextoComplemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTituloSaudePrimaria"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="@string/textoSaudePrimaria" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>