<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anapaula.quilombolaappv4.RedeEnfrentamentoViolencia">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTituloRedeEnfrentamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:textSize="26sp"
            android:text="Rede de Enfrentamento à violência Quilombola" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewFrenteQuilombola"
            android:layout_below="@id/textViewTituloRedeEnfrentamento"
            android:text="@string/rede_enfrentamento_violencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
</LinearLayout>
