<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_maio"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageViewMaio"
                android:layout_below="@+id/textViewAbril26"
                android:src="@drawable/mes_maio"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:scaleType="center" />

            <TextView
                android:id="@+id/textViewMaio02"
                android:layout_below="@+id/imageViewMaio"
                android:text="@string/textoMaio02"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewMaio03"
                android:layout_below="@+id/textViewMaio02"
                android:text="@string/textoMaio03"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewMaio13"
                android:layout_below="@+id/textViewMaio03"
                android:text="@string/textoMaio13"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewMaio14"
                android:layout_below="@+id/textViewMaio13"
                android:text="@string/textoMaio14"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewMaio18"
                android:layout_below="@+id/textViewMaio14"
                android:text="@string/textoMaio18"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewMaio19"
                android:layout_below="@+id/textViewMaio18"
                android:text="@string/textoMaio19"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
