<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_rede_atendimento_intro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/assistenciasocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewDescricao1"
                android:layout_below="@+id/imageView"
                android:text="@string/texto_assitencial01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
