<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_julho"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewJulho"
                android:layout_below="@+id/textViewJunho24"
                android:src="@drawable/mes_julho"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:scaleType="center" />

            <TextView
                android:id="@+id/textViewJulho01"
                android:layout_below="@+id/imageViewJulho"
                android:text="@string/textoJulho01"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewJulho03"
                android:layout_below="@+id/textViewJulho01"
                android:text="@string/textoJulho03"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewJulho07"
                android:layout_below="@+id/textViewJulho03"
                android:text="@string/textoJulho07"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewJulho11"
                android:layout_below="@+id/textViewJulho07"
                android:text="@string/textoJulho11"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewJulho15"
                android:layout_below="@+id/textViewJulho11"
                android:text="@string/textoJulho15"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewJulho18"
                android:layout_below="@+id/textViewJulho15"
                android:text="@string/textoJulho18"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewJulho21"
                android:layout_below="@+id/textViewJulho18"
                android:text="@string/textoJulho21"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewJulho24"
                android:layout_below="@+id/textViewJulho21"
                android:text="@string/textoJulho24"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewJulho25"
                android:layout_below="@+id/textViewJulho24"
                android:text="@string/textoJulho25"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
