<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_anemia_falciforme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTextoTituloAnemiaFalciforme"
                android:text="@string/textoTituloAnemiaFalciforme"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/estiloTextoTitulo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTextoTextoAnemiaFalciforme"
                android:layout_below="@+id/textViewTextoTituloAnemiaFalciforme"
                android:text="@string/textoAnemiaFalciforme"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                style="@style/estiloTextoComplemento" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTextoTextoComplementoAnemiaFalciforme"
                android:layout_below="@+id/textViewTextoTextoAnemiaFalciforme"
                android:text="@string/textoComplementoAnemiaFalciforme"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                style="@style/estiloTextoComplemento" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
