<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_julho"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewJulho"
                android:src="@drawable/mes_julho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloJulho01"
                android:layout_below="@+id/imageViewJulho"
                android:text="@string/textoTituloJulho01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoJulho01"
                android:layout_below="@+id/textViewTituloJulho01"
                android:text="@string/textoConteudoJulho01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloJulho03"
                android:layout_below="@+id/textViewConteudoJulho01"
                android:text="@string/textoTituloJulho03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoJulho03"
                android:layout_below="@+id/textViewTituloJulho03"
                android:text="@string/textoConteudoJulho03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloJulho07"
                android:layout_below="@+id/textViewConteudoJulho03"
                android:text="@string/textoTituloJulho07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoJulho07"
                android:layout_below="@+id/textViewTituloJulho07"
                android:text="@string/textoConteudoJulho07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloJulho11"
                android:layout_below="@+id/textViewConteudoJulho07"
                android:text="@string/textoTituloJulho11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoJulho11"
                android:layout_below="@+id/textViewTituloJulho11"
                android:text="@string/textoConteudoJulho11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloJulho15"
                android:layout_below="@+id/textViewConteudoJulho11"
                android:text="@string/textoTituloJulho15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoJulho15"
                android:layout_below="@+id/textViewTituloJulho15"
                android:text="@string/textoConteudoJulho15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloJulho18"
                android:layout_below="@+id/textViewConteudoJulho15"
                android:text="@string/textoTituloJulho18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoJulho18"
                android:layout_below="@+id/textViewTituloJulho18"
                android:text="@string/textoConteudoJulho18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloJulho21"
                android:layout_below="@+id/textViewConteudoJulho18"
                android:text="@string/textoTituloJulho21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoJulho21"
                android:layout_below="@+id/textViewTituloJulho21"
                android:text="@string/textoConteudoJulho21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloJulho24"
                android:layout_below="@+id/textViewConteudoJulho21"
                android:text="@string/textoTituloJulho24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoJulho24"
                android:layout_below="@+id/textViewTituloJulho24"
                android:text="@string/textoConteudoJulho24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloJulho25"
                android:layout_below="@+id/textViewConteudoJulho24"
                android:text="@string/textoTituloJulho25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoJulho25"
                android:layout_below="@+id/textViewTituloJulho25"
                android:text="@string/textoConteudoJulho25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
