<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_agosto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewAgosto"
                android:src="@drawable/mes_agosto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloAgosto03"
                android:layout_below="@+id/imageViewAgosto"
                android:text="@string/textoTituloAgosto03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoAgosto03"
                android:layout_below="@+id/textViewTituloAgosto03"
                android:text="@string/textoConteudoAgosto03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloAgosto12"
                android:layout_below="@+id/textViewConteudoAgosto03"
                android:text="@string/textoTituloAgosto12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoAgosto12"
                android:layout_below="@+id/textViewTituloAgosto12"
                android:text="@string/textoConteudoAgosto12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloAgosto14"
                android:layout_below="@+id/textViewConteudoAgosto12"
                android:text="@string/textoTituloAgosto14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoAgosto14"
                android:layout_below="@+id/textViewTituloAgosto14"
                android:text="@string/textoConteudoAgosto14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloAgosto22"
                android:layout_below="@+id/textViewConteudoAgosto14"
                android:text="@string/textoTituloAgosto22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoAgosto22"
                android:layout_below="@+id/textViewTituloAgosto22"
                android:text="@string/textoConteudoAgosto22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloAgosto23"
                android:layout_below="@+id/textViewConteudoAgosto22"
                android:text="@string/textoTituloAgosto23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoAgosto23"
                android:layout_below="@+id/textViewTituloAgosto23"
                android:text="@string/textoConteudoAgosto23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloAgosto24"
                android:layout_below="@+id/textViewConteudoAgosto23"
                android:text="@string/textoTituloAgosto24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoAgosto24"
                android:layout_below="@+id/textViewTituloAgosto24"
                android:text="@string/textoConteudoAgosto24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloAgosto28"
                android:layout_below="@+id/textViewConteudoAgosto24"
                android:text="@string/textoTituloAgosto28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoAgosto28"
                android:layout_below="@+id/textViewTituloAgosto28"
                android:text="@string/textoConteudoAgosto28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewTituloAgosto31"
                android:layout_below="@+id/textViewConteudoAgosto28"
                android:text="@string/textoTituloAgosto31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.components.JustifyTextView
                android:id="@+id/textViewConteudoAgosto31"
                android:layout_below="@+id/textViewTituloAgosto31"
                android:text="@string/textoConteudoAgosto31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
