<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_marco"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewMarco"
                android:layout_below="@+id/textViewFevereiro21"
                android:src="@drawable/mes_marco"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:scaleType="center" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewMarco19"
                android:layout_below="@+id/imageViewMarco"
                android:text="@string/textoMarco19"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewMarco21"
                android:layout_below="@+id/textViewMarco19"
                android:text="@string/textoMarco21"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
