<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_servico_enfrentamento_violencia"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTituloRedeEnfrentamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:textSize="26sp"
            android:text="Rede de Enfrentamento à violência" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloPoliciaCivil"
            android:layout_below="@id/textViewTituloRedeEnfrentamento"
            android:text="@string/textoTituloPoliciaCivil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoPoliciaCivil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTextoTituloPoliciaCivil"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:accessibilityLiveRegion="polite"
            android:autoLink="web"
            android:clickable="true"
            android:cursorVisible="true"
            android:linksClickable="true"
            android:text="@string/textoLinkPoliciaCivil"
            android:textSize="16sp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloSecretariaNacional"
            android:layout_below="@id/textViewTextoPoliciaCivil"
            android:text="@string/textoTituloSecretariaNacionalDePoliticasParaMulheres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoLinkSecretariaNacional"
            android:layout_below="@id/textViewTextoTituloSecretariaNacional"
            android:text="@string/textoLinkSecretariaNacionalDePoliticasParaMulheres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloPatrulhaMariaDaPenhaDaBrigadaMilitarRS"
            android:layout_below="@id/textViewTextoLinkSecretariaNacional"
            android:text="@string/textoTituloPatrulhaMariaDaPenhaDaBrigadaMilitarRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoLinkPatrulhaMariaDaPenhaDaBrigadaMilitarRS"
            android:layout_below="@id/textViewTextoTituloPatrulhaMariaDaPenhaDaBrigadaMilitarRS"
            android:text="@string/textoLinkPatrulhaMariaDaPenhaDaBrigadaMilitarRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoPatrulhaMariaDaPenhaDaBrigadaMilitarRS"
            android:layout_below="@id/textViewTextoLinkPatrulhaMariaDaPenhaDaBrigadaMilitarRS"
            android:text="@string/textoPatrulhaMariaDaPenhaDaBrigadaMilitarRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloInstitutoGeralPericias"
            android:layout_below="@id/textViewTextoPatrulhaMariaDaPenhaDaBrigadaMilitarRS"
            android:text="@string/textoTituloInstitutoGeralPericias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoLinkInstitutoGeralPericias"
            android:layout_below="@id/textViewTextoTituloInstitutoGeralPericias"
            android:text="@string/textoLinkInstitutoGeralPericias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoInstitutoGeralPericias"
            android:layout_below="@id/textViewTextoLinkInstitutoGeralPericias"
            android:text="@string/textoInstitutoGeralPericias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloSempreMulher"
            android:layout_below="@id/textViewTextoInstitutoGeralPericias"
            android:text="@string/textoTituloSempreMulher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoLinkSempreMulher"
            android:layout_below="@id/textViewTextoTituloSempreMulher"
            android:text="@string/textoLinkSempreMulher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoSempreMulher"
            android:layout_below="@id/textViewTextoLinkSempreMulher"
            android:text="@string/textoSempreMulher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloOngMariaMulher"
            android:layout_below="@id/textViewTextoSempreMulher"
            android:text="@string/textoTituloOngMariaMulher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoLinkOngMariaMulher"
            android:layout_below="@id/textViewTextoTituloOngMariaMulher"
            android:text="@string/textoLinkOngMariaMulher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoOngMariaMulher"
            android:layout_below="@id/textViewTextoLinkOngMariaMulher"
            android:text="@string/textoOngMariaMulher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloACMUN"
            android:layout_below="@id/textViewTextoOngMariaMulher"
            android:text="@string/textoTituloACMUN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoLinkACMUN"
            android:layout_below="@id/textViewTextoTituloACMUN"
            android:text="@string/textoLinkACMUN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoACMUN"
            android:layout_below="@id/textViewTextoLinkACMUN"
            android:text="@string/textoACMUN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloThemisGenero"
            android:layout_below="@id/textViewTextoACMUN"
            android:text="@string/textoTituloThemisGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoThemisGenero"
            android:layout_below="@id/textViewTextoTituloThemisGenero"
            android:text="@string/textoThemisGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloPromotorasLegaisPopulares"
            android:layout_below="@id/textViewTextoThemisGenero"
            android:text="@string/textoTituloPromotorasLegaisPopulares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoPromotorasLegaisPopulares"
            android:layout_below="@id/textViewTextoTituloPromotorasLegaisPopulares"
            android:text="@string/textoPromotorasLegaisPopulares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloDefensoriaPublica"
            android:layout_below="@id/textViewTextoPromotorasLegaisPopulares"
            android:text="@string/textoTituloDefensoriaPublica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoLinkDefensoriaPublica"
            android:layout_below="@id/textViewTextoTituloDefensoriaPublica"
            android:text="@string/textoLinkDefensoriaPublica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoDefensoriaPublica"
            android:layout_below="@id/textViewTextoLinkDefensoriaPublica"
            android:text="@string/textoDefensoriaPublica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloJuizadosEspecializadosEmViolencia"
            android:layout_below="@id/textViewTextoDefensoriaPublica"
            android:text="@string/textoTituloJuizadosEspecializadosEmViolencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoLinkJuizadosEspecializadosEmViolencia"
            android:layout_below="@id/textViewTextoTituloJuizadosEspecializadosEmViolencia"
            android:text="@string/textoLinkJuizadosEspecializadosEmViolencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoJuizadosEspecializadosEmViolencia"
            android:layout_below="@id/textViewTextoLinkJuizadosEspecializadosEmViolencia"
            android:text="@string/textoJuizadosEspecializadosEmViolencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloCentroReferenciaDeAtendimento"
            android:layout_below="@id/textViewTextoJuizadosEspecializadosEmViolencia"
            android:text="@string/textoTituloCentroReferenciaDeAtendimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoLinkCentroReferenciaDeAtendimento"
            android:layout_below="@id/textViewTextoTituloCentroReferenciaDeAtendimento"
            android:text="@string/textoLinkCentroReferenciaDeAtendimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoCentroReferenciaDeAtendimento"
            android:layout_below="@id/textViewTextoLinkCentroReferenciaDeAtendimento"
            android:text="@string/textoJuizadosCentroReferenciaDeAtendimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloCentroDeReferenciaEmDireitosHumanos"
            android:layout_below="@id/textViewTextoCentroReferenciaDeAtendimento"
            android:text="@string/textoTituloCentroDeReferenciaEmDireitosHumanos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoLinkCentroDeReferenciaEmDireitosHumanos"
            android:layout_below="@id/textViewTextoTituloCentroDeReferenciaEmDireitosHumanos"
            android:text="@string/textoLinkCentroDeReferenciaEmDireitosHumanos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoCentroDeReferenciaEmDireitosHumanos"
            android:layout_below="@id/textViewTextoLinkCentroDeReferenciaEmDireitosHumanos"
            android:text="@string/textoCentroDeReferenciaEmDireitosHumanos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloCentroDeReferenciaAsVitimasDeViolencia"
            android:layout_below="@id/textViewTextoCentroDeReferenciaEmDireitosHumanos"
            android:text="@string/textoTituloCentroDeReferenciaAsVitimasDeViolencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoLinkCentroDeReferenciaAsVitimasDeViolencia"
            android:layout_below="@id/textViewTextoTituloCentroDeReferenciaAsVitimasDeViolencia"
            android:text="@string/textoLinkCentroDeReferenciaAsVitimasDeViolencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoCentroDeReferenciaAsVitimasDeViolencia"
            android:layout_below="@id/textViewTextoLinkCentroDeReferenciaAsVitimasDeViolencia"
            android:text="@string/textoCentroDeReferenciaAsVitimasDeViolencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloEscutaLilas"
            android:layout_below="@id/textViewTextoCentroDeReferenciaAsVitimasDeViolencia"
            android:text="@string/textoTituloEscutaLilas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoLinkEscutaLilas"
            android:layout_below="@id/textViewTextoTituloEscutaLilas"
            android:text="@string/textoLinkEscutaLilas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoEscutaLilas"
            android:layout_below="@id/textViewTextoLinkEscutaLilas"
            android:text="@string/textoEscutaLilas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloILEMulher"
            android:layout_below="@id/textViewTextoEscutaLilas"
            android:text="@string/textoTituloILEMulher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoLinkILEMulher"
            android:layout_below="@id/textViewTextoTituloILEMulher"
            android:text="@string/textoLinkILEMulher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoContatoILEMulher"
            android:layout_below="@id/textViewTextoLinkILEMulher"
            android:text="@string/textoContatoILEMulher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloSAJUGPUCRS"
            android:layout_below="@id/textViewTextoContatoILEMulher"
            android:text="@string/textoTituloSAJUGPUCRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoLinkSAJUGPUCRS"
            android:layout_below="@id/textViewTextoTituloSAJUGPUCRS"
            android:text="@string/textoLinkSAJUGPUCRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoSAJUGPUCRS"
            android:layout_below="@id/textViewTextoLinkSAJUGPUCRS"
            android:text="@string/textoSAJUGPUCRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoComplementoSAJUGPUCRS"
            android:layout_below="@id/textViewTextoSAJUGPUCRS"
            android:text="@string/textoComplementoSAJUGPUCRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoContatoSAJUGPUCRS"
            android:layout_below="@id/textViewTextoComplementoSAJUGPUCRS"
            android:text="@string/textoContatoSAJUGPUCRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloSAJUUFRGS"
            android:layout_below="@id/textViewTextoContatoSAJUGPUCRS"
            android:text="@string/textoTituloSAJUUFRGS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoLinkSAJUUFRGS"
            android:layout_below="@id/textViewTextoTituloSAJUUFRGS"
            android:text="@string/textoLinkSAJUUFRGS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoSAJUUFRGS"
            android:layout_below="@id/textViewTextoLinkSAJUUFRGS"
            android:text="@string/textoSAJUUFRGS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoContatoSAJUUFRGS"
            android:layout_below="@id/textViewTextoSAJUUFRGS"
            android:text="@string/textoContatoSAJUUFRGS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloDelegaciaEspecializadanoAtendimentoAMulher"
            android:layout_below="@id/textViewTextoContatoSAJUUFRGS"
            android:text="@string/textoTituloDelegaciaEspecializadanoAtendimentoAMulher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoDelegaciaEspecializadanoAtendimentoAMulher"
            android:layout_below="@id/textViewTextoTituloDelegaciaEspecializadanoAtendimentoAMulher"
            android:text="@string/textoDelegaciaEspecializadanoAtendimentoAMulher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoContatoDelegaciaEspecializadanoAtendimentoAMulher"
            android:layout_below="@id/textViewTextoDelegaciaEspecializadanoAtendimentoAMulher"
            android:text="@string/textoContatoDelegaciaEspecializadanoAtendimentoAMulher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
</LinearLayout>