<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_quilombos_porto_alegre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anapaula.quilombolaappv4.Nav3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quilombos de Porto Alegre"
                style="@style/estiloTextoTitulo"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_below="@+id/textView1"
                android:src="@drawable/catracalivre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoLayoutCentralizadoDireitosReservados" />

            <TextView
                android:id="@+id/textViewDireitoAutoral_01"
                android:layout_below="@+id/imageView1"
                android:text="@string/direitoAutoralQuilombosPortoAlegre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoLayoutEsquerdaDireitosReservados" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>