<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_saude_populacao_negra"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewTituloPopulacaoNegra"
                android:text="@string/titulo_popnegra01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/imageViewPopulacaoNegra"
                app:srcCompat="@drawable/saudedapopnegra"
                android:layout_below="@+id/textViewTituloPopulacaoNegra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/textViewTextoPopulacaoNegra"
                android:text="@string/texto_popnegra01"
                android:layout_below="@+id/imageViewPopulacaoNegra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:autoLink="web"
                android:linksClickable="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>