<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_quilombos_atendidos_sus"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewTituloQuilombosAtendidosSUS"
                android:text="@string/titulo_popnegra02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="21sp"
                android:textAlignment="center"
                android:layout_marginTop="21dp"
                android:layout_alignParentStart="true"
                android:autoLink="web"
                android:linksClickable="true"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/imageViewQuilombosAtendidosSUS"
                android:src="@drawable/locaispopnegra"
                android:layout_below="@+id/textViewTituloQuilombosAtendidosSUS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
