<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_quilombo_silva"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewLayoutQuilomboSilva"
                android:text="@string/titulo_quilomboSilva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTitulo" />

            <ImageView
                android:id="@+id/imageViewLayoutQuilomboSilva"
                android:layout_below="@id/textViewLayoutQuilomboSilva"
                android:src="@drawable/quilombosilva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTextoDireitosLayoutQuilomboSilva"
                android:layout_below="@id/imageViewLayoutQuilomboSilva"
                android:text="@string/textoDireitosLayoutQuilomboSilva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoLayoutDireitaDireitosReservados" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTextoLayoutQuilomboSilva"
                android:layout_below="@+id/textViewTextoDireitosLayoutQuilomboSilva"
                android:text="@string/texto_quilopoa03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:linksClickable="true"
                style="@style/estiloTextoConteudo" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>





