<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_outubro"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewOutubro"
                android:src="@drawable/mes_outubro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloImagem" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloOutubro01"
                android:layout_below="@+id/imageViewOutubro"
                android:text="@string/textoTituloOutubro01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoOutubro01"
                android:layout_below="@+id/textViewTituloOutubro01"
                android:text="@string/textoConteudoOutubro01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloOutubro07"
                android:layout_below="@+id/textViewConteudoOutubro01"
                android:text="@string/textoTituloOutubro07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoOutubro07"
                android:layout_below="@+id/textViewConteudoOutubro01"
                android:text="@string/textoConteudoOutubro07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloOutubro10"
                android:layout_below="@+id/textViewConteudoOutubro07"
                android:text="@string/textoTituloOutubro10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoOutubro10"
                android:layout_below="@+id/textViewTituloOutubro10"
                android:text="@string/textoConteudoOutubro10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloOutubro11"
                android:layout_below="@+id/textViewConteudoOutubro10"
                android:text="@string/textoTituloOutubro11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoOutubro11"
                android:layout_below="@+id/textViewTituloOutubro11"
                android:text="@string/textoConteudoOutubro11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloOutubro12"
                android:layout_below="@+id/textViewConteudoOutubro11"
                android:text="@string/textoTituloOutubro12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoOutubro12"
                android:layout_below="@+id/textViewTituloOutubro12"
                android:text="@string/textoConteudoOutubro12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloOutubro13"
                android:layout_below="@+id/textViewConteudoOutubro12"
                android:text="@string/textoTituloOutubro13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoOutubro13"
                android:layout_below="@+id/textViewTituloOutubro13"
                android:text="@string/textoConteudoOutubro13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloOutubro15"
                android:layout_below="@+id/textViewConteudoOutubro13"
                android:text="@string/textoTituloOutubro15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoOutubro15"
                android:layout_below="@+id/textViewConteudoOutubro13"
                android:text="@string/textoConteudoOutubro15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTituloOutubro24"
                android:layout_below="@+id/textViewConteudoOutubro15"
                android:text="@string/textoTituloOutubro24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoTituloNormal" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewConteudoOutubro24"
                android:layout_below="@+id/textViewConteudoOutubro15"
                android:text="@string/textoConteudoOutubro24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/estiloTextoConteudo" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
