<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_novembro"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewNovembro"
                android:layout_below="@+id/textViewOutubro24"
                android:src="@drawable/mes_novembro"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:scaleType="center" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewNovembro01"
                android:layout_below="@+id/imageViewNovembro"
                android:text="@string/textoNovembro01"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewNovembro10"
                android:layout_below="@+id/textViewNovembro01"
                android:text="@string/textoNovembro10"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewNovembro19"
                android:layout_below="@+id/textViewNovembro10"
                android:text="@string/textoNovembro19"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewNovembro20"
                android:layout_below="@+id/textViewNovembro19"
                android:text="@string/textoNovembro20"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewNovembro22"
                android:layout_below="@+id/textViewNovembro20"
                android:text="@string/textoNovembro22"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewNovembro24"
                android:layout_below="@+id/textViewNovembro22"
                android:text="@string/textoNovembro24"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewNovembro25"
                android:layout_below="@+id/textViewNovembro24"
                android:text="@string/textoNovembro25"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
