<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_rede_atendimento_contato"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView5"
                android:text="@string/titulo_assistencial03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView6"
                android:text="@string/texto_assitencial03"
                android:layout_below="@id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView7"
                android:text="@string/titulo_assistencial04"
                android:layout_below="@id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView8"
                android:text="@string/texto_assitencial04"
                android:layout_below="@id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:textAlignment="center"
                android:textSize="18sp" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
