<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_servico_enfrentamento_violencia"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTituloRedeEnfrentamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:textSize="26sp"
            android:text="Rede de Enfrentamento à violência" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloPoliciaCivil"
            android:layout_below="@id/textViewTituloRedeEnfrentamento"
            android:text="@string/textoTituloPoliciaCivil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoPoliciaCivil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTextoTituloPoliciaCivil"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:accessibilityLiveRegion="polite"
            android:autoLink="web"
            android:clickable="true"
            android:cursorVisible="true"
            android:linksClickable="true"
            android:text="@string/textoLinkPoliciaCivil"
            android:textSize="16sp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloSecretariaNacional"
            android:layout_below="@id/textViewTextoPoliciaCivil"
            android:text="@string/textoTituloSecretariaNacionalDePoliticasParaMulheres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoLinkSecretariaNacional"
            android:layout_below="@id/textViewTextoTituloSecretariaNacional"
            android:text="@string/textoLinkSecretariaNacionalDePoliticasParaMulheres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloPatrulhaMariaDaPenhaDaBrigadaMilitarRS"
            android:layout_below="@id/textViewTextoLinkSecretariaNacional"
            android:text="@string/textoTituloPatrulhaMariaDaPenhaDaBrigadaMilitarRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoLinkPatrulhaMariaDaPenhaDaBrigadaMilitarRS"
            android:layout_below="@id/textViewTextoTituloPatrulhaMariaDaPenhaDaBrigadaMilitarRS"
            android:text="@string/textoLinkPatrulhaMariaDaPenhaDaBrigadaMilitarRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoPatrulhaMariaDaPenhaDaBrigadaMilitarRS"
            android:layout_below="@id/textViewTextoLinkPatrulhaMariaDaPenhaDaBrigadaMilitarRS"
            android:text="@string/textoPatrulhaMariaDaPenhaDaBrigadaMilitarRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloInstitutoGeralPericias"
            android:layout_below="@id/textViewTextoPatrulhaMariaDaPenhaDaBrigadaMilitarRS"
            android:text="@string/textoTituloInstitutoGeralPericias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoLinkInstitutoGeralPericias"
            android:layout_below="@id/textViewTextoTituloInstitutoGeralPericias"
            android:text="@string/textoLinkInstitutoGeralPericias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoInstitutoGeralPericias"
            android:layout_below="@id/textViewTextoLinkInstitutoGeralPericias"
            android:text="@string/textoInstitutoGeralPericias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoTituloSempreMulher"
            android:layout_below="@id/textViewTextoInstitutoGeralPericias"
            android:text="@string/textoTituloSempreMulher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoLinkSempreMulher"
            android:layout_below="@id/textViewTextoTituloSempreMulher"
            android:text="@string/textoLinkSempreMulher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.example.anapaula.quilombolaappv4.JustifyTextView
            android:id="@+id/textViewTextoSempreMulher"
            android:layout_below="@id/textViewTextoLinkSempreMulher"
            android:text="@string/textoSempreMulher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
</LinearLayout>
