<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_politica_Nacional_integral"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTextoPopulacaoNegra"
                android:text="@string/textoPoliticaNacionalIntegral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                style="@style/estiloTextoComplemento" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewTextoComplementoPopulacaoNegra"
                android:layout_below="@+id/textViewTextoPopulacaoNegra"
                android:text="@string/textoComplementoPoliticaNacionalIntegral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                style="@style/estiloTextoComplemento" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>