<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewLayoutQuilomboArealDaBaronesa"
                    android:text="@string/tituloQuilomboAreal02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/estiloTextoTitulo" />

                <ImageView
                    android:id="@+id/imageViewLayoutQuilomboArealDaBaronesa"
                    android:layout_below="@id/textViewLayoutQuilomboArealDaBaronesa"
                    android:src="@drawable/quilomboarealdabaronesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/estiloImagem" />

                <com.example.anapaula.quilombolaappv4.JustifyTextView
                    android:id="@+id/textViewTextoDireitosLayouttQuilomboArealDaBaronesa"
                    android:layout_below="@id/imageViewLayoutQuilomboArealDaBaronesa"
                    android:text="@string/textoDireitosLayoutQuilomboArealDaBaronesa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/estiloTextoLayoutDireitaDireitosReservados" />

                <com.example.anapaula.quilombolaappv4.JustifyTextView
                    android:id="@+id/textViewTextoQuilomboArealDaBaronesa"
                    android:layout_below="@+id/textViewTextoDireitosLayouttQuilomboArealDaBaronesa"
                    android:text="@string/texto_quilopoa02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:paddingBottom="60dp"
                    style="@style/estiloTextoConteudo" />

                <ImageView
                    android:id="@+id/imageViewEstatisticasQuilomboArealDaBaronesa"
                    android:layout_below="@+id/textViewTextoQuilomboArealDaBaronesa"
                    android:src="@drawable/quiloareal02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    style="@style/estiloImagem" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>