<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_politica_nacional_de_assistencia_social"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.anapaula.quilombolaappv4.Nav3">

    <ScrollView
        android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.example.anapaula.quilombolaappv4.JustifyTextView
                    android:id="@+id/textViewTituloPoliticaNacionalDeAssistenciaSocial"
                    android:text="@string/titlePoliticaNacionalDeAssistenciaSocial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/estiloTextoTitulo" />

                <ImageView
                    android:id="@+id/imageViewPoliticaNacionalDeAssistenciaSocial"
                    android:layout_below="@id/textViewTituloPoliticaNacionalDeAssistenciaSocial"
                    android:src="@drawable/leidaassistenciasocial"
                    style="@style/estiloImagem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textViewTextoDireitosPoliticaNacionalDeAssistenciaSocial"
                    android:layout_below="@id/imageViewPoliticaNacionalDeAssistenciaSocial"
                    android:text="@string/textoDireitosPoliticaNacionalDeAssistenciaSocial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/estiloTextoLayoutEsquerdaDireitosReservados" />

                <com.example.anapaula.quilombolaappv4.JustifyTextView
                    android:id="@+id/textViewSubTituloSobreBeneficioPrestacaoContinuada"
                    android:layout_below="@id/textViewTextoDireitosPoliticaNacionalDeAssistenciaSocial"
                    android:text="@string/textoPoliticaNacionalDeAssistenciaSocial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:linksClickable="true"
                    style="@style/estiloTextoConteudo" />

                <com.example.anapaula.quilombolaappv4.JustifyTextView
                    android:id="@+id/textViewTextoSubTituloSobreBeneficioPrestacaoContinuada"
                    android:layout_below="@id/textViewSubTituloSobreBeneficioPrestacaoContinuada"
                    android:text="@string/textoSubTituloSobreBeneficioPrestacaoContinuada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/estiloTextoTituloNormal" />

                <com.example.anapaula.quilombolaappv4.JustifyTextView
                    android:id="@+id/textViewTextoReferenteSubTituloSobreBeneficioPrestacaoContinuada"
                    android:layout_below="@id/textViewTextoSubTituloSobreBeneficioPrestacaoContinuada"
                    android:text="@string/textoReferernteSubTituloSobreBeneficioPrestacaoContinuada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/estiloTextoConteudo" />

                <com.example.anapaula.quilombolaappv4.JustifyTextView
                    android:id="@+id/textViewTextoReferencia"
                    android:layout_below="@id/textViewTextoReferenteSubTituloSobreBeneficioPrestacaoContinuada"
                    android:text="@string/textoReferencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/estiloTextoConteudo" />

            </RelativeLayout>
    </ScrollView>
</LinearLayout>