<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_rede_atendimento_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTituloRedesDeAtendimento"
                android:text="@string/titulo_assistencial01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/assistenciasocial"
                android:layout_below="@+id/textViewTituloRedesDeAtendimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.example.anapaula.quilombolaappv4.JustifyTextView
                android:id="@+id/textViewDescricao1"
                android:text="@string/texto_assitencial01"
                android:layout_below="@+id/imageView"
                android:layout_alignLeft="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
